<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yazılımsal Şeyler</title>
</head>
<body>
    <!-- Header Start -->
    <h1>YAZILIMSAL ŞEYLER</h1>
    <header class="container">
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="about-us.html">Galeri</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Section Start -->
    <section>
        <h2 class="h2">İLETİŞİM</h2>
        <div class="image">
            <img src="img/logo.png" alt="Yazılımsal Şeyler Logo">
            <p class="kim">İletişim</p>
            <div class="contact">
                <p><a href="mailto:mericcintosunn@gmail.com">mericcintosunn@gmail.com</a></p><br>
                <p><a href="tel:0512 345 6789">0512 345 67 89</a></p>
            </div>
        </div>
        